{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Hemtt Build",
            "type": "f5anything",
            "request": "launch",
            "command": "hemtt build",
        },
        {
            "name": "Hemtt Dev",
            "type": "f5anything",
            "request": "launch",
            "command": "hemtt dev",
        },
        {
            "name": "Hemtt Check",
            "type": "f5anything",
            "request": "launch",
            "command": "hemtt check",
        }
    ]
}